<!DOCTYPE html>
<html>
<head>
<meta charset="ISO-8859-1">
<title>CreateNewUser</title>
<link rel="stylesheet"href="css/Style.css"/>
<style>
    body {
        font-family: Arial, sans-serif;
        background-color: cornflowerblue; 
    }
    form {
        max-width: 400px;
        margin: 0 auto;
        background: #fff; /* White */
        padding: 20px;
        border-radius: 5px;
        box-shadow: 0px 0px 10px 0px rgba(0,0,0,0.1);
            margin-top: 40px;

    }
    h2 {
        text-align: center;
        margin-bottom: 20px;
    }
    label {
        font-weight: bold;
    }
    input[type="text"], input[type="radio"] {
        width: 100%;
        padding: 10px;
        margin: 5px 0 20px 0;
        border: 1px solid #ccc; /* Light Gray */
        border-radius: 4px;
        box-sizing: border-box;
    }
    input[type="radio"] {
        width: auto;
        margin: 5px 10px 20px 0;
    }
    input[type="radio"] + label {
        margin-left: 5px;
    }
    input[type="submit"] {
        background-color: #4CAF50; /* Green */
        color: white;
        padding: 14px 20px;
        margin: 8px 0;
        border: none;
        border-radius: 4px;
        cursor: pointer;
        width: 100%;
    }
    input[type="submit"]:hover {
        background-color: #45a049; /* Dark Green */
    }
    </style>
</head>
<body>
	<div class="header">
	PST-ATM-SERVICE
	</div>
	<div class="nav-bar">
		<ul>
			<li><a href ="home_navigation.html">Home </a></li>
			<li><a href ="CreateNewUser.html">CreatNewUser </a></li>
			<li><a href ="Account_find.html">DepositAmount </a></li>
			<li><a href ="Find_Account.html">WithDrawalAmount </a></li>
			<li><a href ="Balance_Enquiry.html">BalanceEnquiry </a></li>
			<li><a href ="Change_pho.html">ChangeMobileNumber</a></li>
	   </ul>
      </div>
 <form action="User_Controller.jsp"method="post">
    <h2>Create New User</h2>
    <table>
        <tr>
            <td><label for="account_number">Account Number:</label></td>
            <td><input type="text" id="account_number" name="account_number"/></td>
        </tr>
        <tr>
            <td><label for="user_name">User Name:</label></td>
            <td><input type="text" id="user_name" name="user_name"/></td>
        </tr>
        <tr>
            <td><label>Gender:</label></td>
            <td><input type="radio" id="male" name="gender" value="male"><label for="male">Male</label></td>
            <td><input type="radio" id="female" name="gender" value="female"><label for="female">Female</label></td>
        </tr>
        <tr>
            <td><label for="mobile_number">Mobile Number:</label></td>
            <td><input type="text" id="mobile_number" name="mobile_number"/></td>
        </tr>
        <tr>
            <td><label for="amount">Amount:</label></td>
            <td><input type="text" id="amount" name="amount"/></td>
        </tr>
    </table>
    <input type="submit" value="Submit">
</form>

</body>
</html>